<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="../icons/bug.png">
    <title>FAQ Page</title>
</head>
<body>
    <header>
        <h1>Frequently Asked <br>Questions</h1>
    </header>
    <main>
        <section class="hero-info">
            <h2 class="hero-subheader">Products, Website or Brand Design, we've got you covered!</h2>
            <p class="hero-description">Give us your questions, and we can help you achieve our goals together!</p>
            <nav class="faq-nav">
                <ul>
                    <li><button class="active">Overview</button></li>
                    <li><button>Design System</button></li>
                    <li><button>Brand Design</button></li>
                    <li><button>Develop Website</button></li>
                </ul>
            </nav>
        </section>
        <section class="faq-items">
            <article>
                <h3>
                    <button aria-expanded="false" aria-controls="faq-1">
                        How does it work?
                        <img class="accordion-arrow" src="./assets/Expand_down.svg" alt="accordion-arrow">
                    </button>
                </h3>
                <div id="faq-1" hidden>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. 
                        In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. 
                        Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.
                    </p>
                </div>
            </article>
            <article>
                <h3>
                    <button aria-expanded="false" aria-controls="faq-2">
                        Which platform do you support?
                        <img class="accordion-arrow" src="./assets/Expand_down.svg" alt="accordion-arrow">
                    </button>
                </h3>
                <div id="faq-2">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. 
                        In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. 
                        Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.
                    </p>
                </div>
            </article>
            <article>
                <h3>
                    <button aria-expanded="false" aria-controls="faq-3">
                        How do I invite my teammates?
                        <img class="accordion-arrow" src="./assets/Expand_down.svg" alt="accordion-arrow">
                    </button>
                </h3>
                <div id="faq-3">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. 
                        In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. 
                        Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.
                    </p>
                </div>
            </article>
            <article>
                <h3>
                    <button aria-expanded="false" aria-controls="faq-4">
                        Do you have an annual plan?
                        <img class="accordion-arrow" src="./assets/Expand_down.svg" alt="accordion-arrow">
                    </button>
                </h3>
                <div id="faq-4" hidden>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. 
                        In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. 
                        Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.
                    </p>
                </div>
            </article>
            <article>
                <h3>
                    <button aria-expanded="false" aria-controls="faq-5">
                        How to create a new workspace
                        <img class="accordion-arrow" src="./assets/Expand_down.svg" alt="accordion-arrow">
                    </button>
                </h3>
                <div id="faq-5" hidden>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. 
                        In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. 
                        Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.
                    </p>
                </div>
            </article>
            <article>
                <h3>
                    <button aria-expanded="false" aria-controls="faq-6">
                        How do I set roles & permissions?
                        <img class="accordion-arrow" src="./assets/Expand_down.svg" alt="accordion-arrow">
                    </button>
                </h3>
                <div id="faq-6" hidden>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. 
                        In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. 
                        Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.
                    </p>
                </div>
            </article>
        </section>
    </main>
    <script src="./index.js"></script>
</body>
</html>


